NODE_ENV=development
MONGO_URL="mongodb://localhost:27017/demosdev?replicaSet=demos-dev-set"
PREVIEW_MONGO_URL="mongodb+srv://..."


SYNAPS_BASE_API_URL=https://individual-api.synaps.io/v3/
SYNAPS_WEBHOOK_SECRET=
SYNAPS_CLIENT_ID=
SYNAPS_API_KEY=
SYNAPS_IDENTITY_STEP_ID=

VERIFF_BASE_API_URL=https://stationapi.veriff.com
VERIFF_PUBLISHABLE_KEY=
VERIFF_PRIVATE_KEY=

IDENTITY_OWNER_PRIVATE_KEY=
RPC_PROVIDER_USER=demos
RPC_PROVIDER_PASSWORD=
RPC_PROVIDER_URL=http://localhost:8545