COINMC_API_KEY=ffffffff-ffffff-fffff-fffff-ffff
ETHERSCAN_API_KEY=FFFFFFFFFFFFFFFFFFFFFFFFFFF
LOCAL_RPC_URL=http://127.0.0.1:1248
DEMOS_PRIVATE_RPC_URL=https://user:pwd@rpc.mynetwork.com/
DEMOS_PRIVATE_EXPLORER_API=https://user:pwd@explorer.mynetwork.com/api
DEMOS_PRIVATE_EXPLORER=https://explorer.mynetwork.com/api

DEMOS_API_BASE_URL=http://localhost:3001/api